server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=123@password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
